<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panda's Kitchen | Szechuan Cuisine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;800&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

<!-- ================= NAVBAR ================= -->
<header>
    <div class="logo">🐼 Panda's Kitchen</div>
    <nav>
        <a href="#home">Home</a>
        <a href="#menu">Menus</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <button class="btn">Book Now</button>
    </nav>
</header>

<!-- ================= HERO ================= -->
<section class="hero" id="home">
    <div class="hero-content">
        <h1>Panda’s Kitchen</h1>
        <p>Authentic Szechuan Cuisine Experience</p>
        <button class="btn" onclick="scrollToMenu()">View Menu</button>
    </div>
</section>

<!-- ================= MENU ================= -->
<section class="menu" id="menu">
    <h2>Our Signature Dishes</h2>

    <div class="menu-grid">
        <div class="menu-card">
            <img src="dish1.jpeg" alt="">
            <h3>Kung Pao Chicken</h3>
            <p>Spicy • Nutty • Authentic</p>
        </div>

        <div class="menu-card">
            <img src="dish2.jpeg" alt="">
            <h3>Szechuan Hot Pot</h3>
            <p>Rich broth with bold flavors</p>
        </div>

        <div class="menu-card">
            <img src="dish3.jpeg" alt="">
            <h3>Mapo Tofu</h3>
            <p>Classic spicy tofu delight</p>
        </div>
    </div>
</section>

<!-- ================= ABOUT ================= -->
<section class="about" id="about">
    <div class="about-text">
        <h2>About Panda’s Kitchen</h2>
        <p>
            With over 20 years of culinary excellence, Panda’s Kitchen brings
            authentic Szechuan flavors straight from China to your plate.
            Every dish is crafted with tradition, passion, and spice.
        </p>
        <button class="btn">Book a Table</button>
    </div>

    <div class="about-img">
        <img src="hero.jpeg" alt="">
    </div>
</section>

<!-- ================= FOOTER ================= -->
<footer id="contact">
    <div class="footer-box">
        <h3>Panda’s Kitchen</h3>
        <p>Harrow & Angel, London</p>
    </div>

    <div class="footer-box">
        <h3>Contact</h3>
        <p>📞 020 8378 1077</p>
        <p>📧 hello@pandaskitchen.com</p>
    </div>

    <div class="footer-box">
        <h3>Follow Us</h3>
        <p>Instagram | TikTok | Google</p>
    </div>
</footer>

<p class="copyright">
    © 2026 Panda’s Kitchen. All rights reserved.
</p>

<!-- ================= INLINE JS ================= -->
<script>
    function scrollToMenu() {
        document.getElementById("menu").scrollIntoView({
            behavior: "smooth"
        });
    }

    // Navbar shadow on scroll
    window.addEventListener("scroll", () => {
        document.querySelector("header").classList.toggle(
            "scrolled",
            window.scrollY > 50
        );
    });
</script>

</body>
</html>
