* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #222;
}

/* ================= NAVBAR ================= */
header {
    position: fixed;
    width: 100%;
    background: white;
    padding: 15px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: 0.3s;
}

header.scrolled {
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 24px;
    font-weight: 800;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.btn {
    background: #c0392b;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
}

/* ================= HERO ================= */
.hero {
    height: 100vh;
    background: url("hero.jpeg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    background: rgba(0,0,0,0.6);
    color: white;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
}

.hero h1 {
    font-family: 'Playfair Display', serif;
    font-size: 60px;
}

/* ================= MENU ================= */
.menu {
    padding: 100px 60px;
    text-align: center;
}

.menu h2 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 40px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.menu-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.menu-card:hover {
    transform: translateY(-8px);
}

.menu-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.menu-card h3 {
    margin: 15px 0 5px;
}

/* ================= ABOUT ================= */
.about {
    padding: 100px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.about img {
    width: 100%;
    border-radius: 12px;
}

/* ================= FOOTER ================= */
footer {
    background: #111;
    color: white;
    padding: 50px 60px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

footer h3 {
    margin-bottom: 10px;
}

footer p {
    opacity: 0.8;
}

copyright {
    text-align: center;
}
